<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasteles Chuck</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo de header */
        header {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 30%;
            height: 300px;
            /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Bienvenido elige el Pastel(es) de tu preferencia</h2>
    </header>

    <section>

        <h2>Pasteles</h2>
        <table class="default">

            <tr>

                <td>
                    <img src="./assets/Imagenes/PastelChocolate.jpg" alt="PastelChocolate" width="300"><br>
                    Pastel de Chocolate
                    $300.00
                </td>

                <td>
                    <img src="./assets/Imagenes/PastelVainilla.jpg" alt="PastelVainilla" width="250"><br>
                    Pastel de Vainilla
                    $300.00
                </td>

                <td>
                    <img src="./assets/Imagenes/Pastel3Leches.jpg" alt="Pastel3Leches" width="300"><br>
                    Pastel de 3 leches
                </td>

            </tr>

        </table>
        <hr>

        <h2>Adornos</h2>

        <table class="default">

            <tr>

                <td>
                    <img src="./assets/Imagenes/AdornoCorazones.jpg" alt="AdornoCorazones" width="300"><br>
                    Adorno de Corazpones
                    $50.00
                </td>

                <td>
                    <img src="./assets/Imagenes/AdornosVarios.jpg" alt="AdornosVarios" width="300"><br>
                    Ardonos Variados
                    $100.00
                </td>

                <td>
                    <img src="./assets/Imagenes/AdornoMar.jpeg" alt="AdornosMar" width="350"><br>
                    Adornos de Mar
                </td>

            </tr>

        </table>

        <hr>

        <h2>Crea tu pastel como mas te guste</h2>

        <input type="checkbox" id="mercurio" name="mercurio" value="Mercurio">
        <label for="mercurio">Mercurio</label>
        <input type="number" id="mercurioCuantos" name="mercurioCuantos" placeholder="¿Cuantos?"><br><br>
        <input type="checkbox" id="Venus" name="Venus" value="Venus">
        <label for="Venus">Venus</label>
        <input type="number" id="venusCuantos" name="venusCuantos" placeholder="¿Cuantos"><br><br>

    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>